events {
    worker_connections  1024;
}

http {
    upstream backend {
        server backend1:8097;
        server backend2:8097;
        server backend3:8097;
    }

    server {
        listen 8097;

        location / {
            proxy_pass http://backend;
        }
    }
}